{
    "name": "Agent CRD Development",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
            "version": "latest"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "ms-python.vscode-pylint",
                "ms-python.pytest-adapter"
            ]
        }
    },
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    ],
    "postCreateCommand": "pip install --user -r requirements-dev.txt && .devcontainer/setup-kind.sh",
    "remoteUser": "vscode",
    "runArgs": ["--privileged"]
}
